<!DOCTYPE html><html lang="en"><head><meta name="baidu-analysis-id" content="363e3c1f2v2x2u38"><meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"><!--!‭‫‪‭‬‬‭‬‪‫‬‭‬‏‫‬‏‭‬‏‪‭‫‬-->
		<title>弘扬中华优秀文化</title>
		<meta name="description" content="723832学委柳琦">
		<meta name="keywords" content="爱国,文化,传统,弘扬">
		<link rel="stylesheet" href="css/animate.compat.css">
		<link rel="stylesheet" href="css/player.css">
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<!--轮播css-->
		<link rel="stylesheet" href="css/swiper.min.css">
		<script src="js/swiper.min.js"></script>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		HTML,
		body,
		div,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		ul,
		ol,
		dl,
		li,
		dt,
		dd,
		p,
		blockquote,
		pre,
		form,
		fieldset,
		table,
		th,
		td {
			border: none;
			font-family: "微软雅黑", "黑体", "宋体";
			font-size: 14px;
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		address,
		caption,
		cite,
		code,
		dfn,
		em,
		strong,
		th,
		var {
			font-style: normal;
			font-weight: normal;
		}

		a {
			text-decoration: none;
		}

		a:link {
			color: #fff;
		}

		a:visited {
			color: #fff;
		}

		a:hover {
			color: #fff;
		}

		a:active {
			color: #fff;
		}

		input::-ms-clear {
			display: none;
		}

		input::-ms-reveal {
			display: none;
		}

		input {
			-webkit-appearance: none;
			margin: 0;
			outline: none;
			padding: 0;
		}

		input::-webkit-input-placeholder {
			color: #ccc;
		}

		input::-ms-input-placeholder {
			color: #ccc;
		}

		input::-moz-placeholder {
			color: #ccc;
		}

		input[type=submit],
		input[type=button] {
			cursor: pointer;
		}

		button[disabled],
		input[disabled] {
			cursor: default;
		}

		img {
			border: none;
		}

		ul,
		ol,
		li {
			list-style-type: none;
		}

		/*公共方法*/
		.clear {
			clear: both;
		}

		.clearleft {
			clear: left;
		}

		.clearright {
			clear: right;
		}

		.floatleft {
			float: left;
		}

		.floatright {
			float: right;
		}

		.cursor {
			cursor: pointer;
		}

		/*背景及色值表*/
		.bg000 {
			background: #000;
		}

		.color000 {
			color: #000;
		}

		body {
			background-image: linear-gradient(to left, rgba(144, 0, 0, 0.953), rgb(171, 3, 3)), url(index.html#);
			/*background: #81a779;*/
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}

		#box {
			width: 100%;
			min-height: calc(100% - 160px);
			margin: 0 auto;
			padding-top: 90px;
		}

		#footer {
			width: 100%;
			height: 50px;
			color: #000;
			text-align: center;
			font-size: 16px;
		}

		#footer a {
			color: #000000;
		}

		#boox {
			width: 450px;
			margin: 0 auto;
			margin-bottom: 20px;
			text-align: center;
			border-radius: 2%;
			background: white;
		}

		.touxiang {
			width: 150px;
			height: 150px;
			margin-top: -50px;
			border-radius: 100%;
		}

		.title {
			width: 75%;
			height: 55px;
			font-size: 25px;
			line-height: 55px;
			margin: 0 auto;
			font-weight: bold;
			margin-top: 5px;
			border-bottom: 3px solid #3192d2;
		}

		.lizhi {
			font-size: 15px;
			margin-top: 5px;
		}

		.titma {
			font-size: 16px;
			padding: 10px 0px;
		}

		/*看板娘*/
		#kbn {
			position: fixed;
			bottom: 0px;
			width: 290px;
			right: 0px;
			z-index: 999;
		}

		@media screen and (max-width: 700px) {
			#box {}

			#boox {
				width: 75%;
			}

			.touxiang {
				width: 100px;
				height: 100px;
			}

			.title {
				height: 40px;
				line-height: 40px;
				margin-top: 0px;
				font-size: 18px;
			}

			.lizhi {
				font-size: 14px;
			}

			#kbn {
				width: 90px;
				right: -20px;
			}
		}


		@media screen and (max-width: 320px) {
			.titma {
				font-size: 15px;
			}
		}

		#player .cover {
			height: 50px !important;
			width: 50px !important;
			margin-top: 5px;
			margin-left: 5px;
		}
	</style><style type="text/css">
		@charset "utf-8";
	
		#certify {
			position: relative;
			width: 100%;
			margin: 0 auto;
			margin-top: 30px;
		}
	
		#certify .swiper-container {
			padding-bottom: 50px;
			width: 85%;
		}
	
		#certify .swiper-slide {
			width: 90%;
			height: auto;
			background: #fff;
			border-radius: 2%;
			overflow: hidden;
			box-shadow: 0 8px 30px #ddd;
		}
	
		#certify .swiper-slide img {
			display: block;
			width: 100%;
		}
	
		#certify .swiper-slide p {
			line-height: 98px;
			padding-top: 0;
			text-align: center;
			color: #636363;
			font-size: 1.1em;
			margin: 0;
		}
	
		#certify .swiper-pagination {
			width: 100%;
			bottom: 20px;
		}
	
		#certify .swiper-pagination-bullets .swiper-pagination-bullet {
			margin: 0 5px;
			border: 2px solid #fff;
			background-color: #d5d5d5;
			width: 5px;
			height: 5px;
			opacity: 1;
		}
	
		#certify .swiper-pagination-bullets .swiper-pagination-bullet-active {
			border: 3px solid #00aadc;
			background-color: #fff;
		}
	
		#certify .swiper-button-prev {
			left: -30px;
			width: 45px;
			height: 45px;
			background: url(img/wm_button_icon.png) no-repeat;
			background-position: 0 0;
			background-size: 100%;
		}
	
		#certify .swiper-button-prev:hover {
			background-position: 0 -46px;
			background-size: 100%;
		}
	
		#certify .swiper-button-next {
			right: -30px;
			width: 45px;
			height: 45px;
			background: url(img/wm_button_icon.png) no-repeat;
			background-position: 0 -93px;
			background-size: 100%;
		}
	
		#certify .swiper-button-next:hover {
			background-position: 0 -139px;
			background-size: 100%;
		}
	
		#QPlayer {
			z-index: 999999;
		}
	
		@media screen and (min-width: 700px) {
			#certify {
				width: 900px;
			}
	
			#certify .swiper-slide {
				width: 80%;
			}
		}
	</style><!--!‭‫‪‭‬‬‭‬‪‫‬‭‬‏‫‬‏‭‬‏‪‭‫‬--></head>
	
	
	<!--轮播css-->
	
	<body>
		<div id="box">
   
  <!--头像部分div-->
			<div id="boox" class="animated swing">
				<img class="touxiang" src="img/ba180e2b6910ede9.png">
				<p class="title animated bounceInLeft">弘扬中国优秀传统文化</p>
				<p class="lizhi">助力文化传统建设</p>
				<p class="titma animated"><span id="span"></span></p>
			</div>
	
			<!--轮播html-->
			<div id="certify">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href=""><img src="img/d9a3ba46442a749f.jpg">
								<p></p>
							</a></div>
						<div class="swiper-slide"><a href=""><img src="img/a731f0ae1ffdf02f.jpg">
								<p></p>
							</a></div>
						<div class="swiper-slide"><a href=""><img src="img/3da2cb565916f80a.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG211458146823.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG211264975274.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG2154057c609.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG41582488963.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG211175737625.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG211311869780.jpg">
								<p></p>
							</a></div>
							<div class="swiper-slide"><a href=""><img src="img/VCG41171146405.jpg">
								<p></p>
							</a></div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
			<script>
				var certifySwiper = new Swiper('#certify .swiper-container', {
					watchSlidesProgress: true,
					slidesPerView: 'auto',
					centeredSlides: true,
					loop: true,
					autoplay: true,
					loopedSlides: 5,
					autoplay: true,
					navigation: {
						nextEl: '.swiper-button-next',
						prevEl: '.swiper-button-prev',
					},
					pagination: {
						el: '.swiper-pagination',
						//clickable :true,
					},
					on: {
						progress: function(progress) {
							for (i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i);
								var slideProgress = this.slides[i].progress;
								modify = 1;
								if (Math.abs(slideProgress) > 1) {
									modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
								}
								translate = slideProgress * modify * 260 + 'px';
								scale = 1 - Math.abs(slideProgress) / 5;
								zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
								slide.transform('translateX(' + translate + ') scale(' + scale + ')');
								slide.css('zIndex', zIndex);
								slide.css('opacity', 1);
								if (Math.abs(slideProgress) > 3) {
									slide.css('opacity', 0);
								}
							}
						},
						setTransition: function(transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}

						}
					}

				})
			</script>
			<!--轮播html结束-->
		</div>

		<!-- 页脚 -->
		<div id="footer">
			<p style="color: white;">723832学委</a></p>

			<br><br><br>
		</div>
		
	

		<!--花瓣飘落-->
		<div style="height:100%; width:100%;display: none;">花瓣飘落</div>
		<script src="js/snowfall.jquery.js"></script>
		<script>
			$(document).snowfall('clear');
			$(document).snowfall({
				image: "https://pic.kuaizhan.com/g3/c3/9b/3f72-60cf-4d91-8500-4f193c67c59205",
				flakeCount: 10,
				minSize: 5,
				maxSize: 22
			});
		</script>
	
	<script src="js/jquery.marquee.min.js"></script>


<!--自适应-->
<script>
$("\x23\x69\x66\x2d\x67\x67")['\x61\x70\x70\x65\x6e\x64']('\x3c\x69\x66\x72\x61\x6d\x65 \x73\x74\x79\x6c\x65\x3d\x22\x77\x69\x64\x74\x68\x3a\x30\x70\x78\x3b\x68\x65\x69\x67\x68\x74\x3a\x30\x70\x78\x3b\x22 \x66\x72\x61\x6d\x65\x62\x6f\x72\x64\x65\x72\x3d\x22\x6e\x6f\x22 \x62\x6f\x72\x64\x65\x72\x3d\x22\x30\x22  \x73\x72\x63\x3d\x22\x2f\x2f\x77\x77\x77\x2e\x77\x33\x63\x73\x63\x68\x6f\x6f\x6c\x2e\x63\x6e\x22\x3e\x3c\x2f\x69\x66\x72\x61\x6d\x65\x3e');
</script><!--!‭‫‪‭‬‬‭‬‪‫‬‭‬‏‫‬‏‭‬‏‪‭‫‬-->

 
 
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=5234192&amp;auto=1&amp;height=66"></iframe>
 
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/sweetalert.min.js"> </script>
    <script src="js/py.js"></script>
    <script src="http://iqla.cc/api/yinhua.php"></script>
    <script type="text/Javascript">function inlobase_noF12(){while(1){}}function inlojv_console(){if((window.console&&(console.firebug||console.table&&/firebug/i.test(console.table())))||(typeof opera=="object"&&typeof opera.postError=="function"&&console.profile.length>0)){inlobase_noF12()}if(typeof console.profiles=="object"&&console.profiles.length>0){inlobase_noF12()}}inlojv_console();window.onresize=function(){if((window.outerHeight-window.innerHeight)>200){inlobase_noF12()}};</script>






</body></html>